/* Full page */
[class*="gui_body-wrapper"] {
  height: calc(100% - 2rem);
}
.sa-body-editor,
.sa-body-editor * {
  scrollbar-width: thin;
}
.sa-body-editor::-webkit-scrollbar,
.sa-body-editor ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.sa-body-editor::-webkit-scrollbar {
  background-color: var(--editorDarkMode-page, #e5f0ff);
}
.sa-body-editor::-webkit-scrollbar-thumb,
.sa-body-editor ::-webkit-scrollbar-thumb {
  background-color: var(--editorDarkMode-page-compactScrollbar, #bec7d4);
  background-clip: padding-box;
  border-radius: 4px;
  border: 1px solid transparent;
}

/* Menu bar */
[class*="menu-bar_file-group_"] [class*="menu-bar_hoverable_"] > img,
[class*="menu-bar_divider"],
[class*="menu-bar_help-icon"] {
  display: none;
}
[class*="menu-bar_collapsible-label_"],
[dir="rtl"] [class*="menu-bar_collapsible-label_"],
[class*="settings-menu_dropdown-label_"],
[dir="rtl"] [class*="settings-menu_dropdown-label_"] {
  margin: 0;
}
@media (max-width: 1024px) {
  [class*="menu-bar_file-group_"] [class*="menu-bar_hoverable_"] > img:first-child {
    display: inline;
  }
}

[class*="gui_menu-bar-position"][class*="menu-bar_menu-bar"][class*="box_box"],
[class*="menu-bar_menu-bar-item"] {
  height: 2rem;
}

[class*="menu-bar_file-group_"] [class*="menu-bar_menu-bar-item_"],
[class*="menu-bar_account-info-group_"] [class*="menu-bar_menu-bar-item_"] {
  margin: 0;
  padding: 0 0.5rem;
}
[class*="menu-bar_menu-bar-menu"] {
  margin-top: 2rem;
}
[class*="menu_menu-item"] {
  line-height: 1.75rem;
  padding: 0 0.5rem;
}

[class*="menu-bar_menu-bar-button"],
[class*="menu-bar_feedback-button_"] {
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

[class*="menu-bar_growable"] {
  padding-inline-start: 0.5rem;
}
[class*="menu-bar_growable"] [class*="input_input-form"] {
  height: 1.5rem;
  box-sizing: border-box;
  padding: 0.25rem;
  font-size: 0.75rem;
}
[class*="menu-bar_growable"] [class*="input_input-form"]:focus {
  box-shadow: 0 0 0 calc(0.5rem * 0.25) hsla(0, 100%, 100%, 0.25);
}

.sa-editormessages-count {
  top: 0.15rem;
  right: 0.4rem;
}

[class*="account-nav_user-info"] [class*="account-nav_avatar"] {
  width: 1.5rem;
  height: 1.5rem;
  margin-inline-start: 0.25rem;
}

/* Sprites area */
[class^="sprite-info_sprite-info_"] {
  padding: 0.5rem;
  height: 4.75rem;
}
[class*="sprite-info_row"] {
  justify-content: flex-start;
}
[class*="sprite-info_group"],
[class*="sprite-info_column_"] {
  margin-inline-end: 1rem;
}
[class*="sprite-info_group"]:last-child,
[class*="sprite-info_column_"]:last-child {
  margin-inline-end: 0;
}
[class*="sprite-info_column_"],
[class*="label_input-group-column_"] {
  flex-direction: row;
  align-items: center;
}
[class*="sprite-info_column_"] span,
[class*="label_input-group-column_"] span {
  margin-bottom: 0;
}
[class*="sprite-info_icon-wrapper"] {
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.25rem;
}
[class*="sprite-info_sprite-info"] [class*="input_input-form"],
[class*="gui_tabs"] [class*="input_input-form"] {
  height: 1.5rem;
  padding: 0 0.5rem;
}
[class*="sprite-info_sprite-info"] [class*="input_input-form"],
[class*="gui_tabs"] [class*="input_input-form"] {
  height: 1.5rem;
  padding: 0 0.5rem;
}
[class*="gui_body-wrapper_"] [class*="sprite-info_sprite-info"] [class*="input_input-form"]:focus,
[class*="gui_body-wrapper_"] [class*="gui_tabs"] [class*="input_input-form"]:focus {
  box-shadow: 0 0 0 0.125rem var(--editorDarkMode-primary-transparent35, hsl(260deg 60% 60% / 35%));
}
[class*="gui_body-wrapper_"] [class*="sprite-selector-item_is-selected"],
[class*="gui_body-wrapper_"] [class*="stage-selector_is-selected_"] {
  box-shadow: 0px 0px 0px 2px var(--editorDarkMode-primary-transparent35, hsl(260deg 60% 60% / 35%));
}
[class*="input_input-small"][type="text"],
[class*="sprite-info_larger-input"] input[type="text"] {
  /* Vanilla is width:4rem */
  width: 2.5rem;
}
[class*="input_input-small"][type="number"] {
  /* Vanilla is width:4rem but browsers take part of it for the up/down arrows */
  width: 3.5rem;
}

[class*="sprite-selector_scroll-wrapper"] {
  height: calc(100% - 4.75rem);
}
[class*="sprite-selector_scroll-wrapper"]::-webkit-scrollbar-thumb {
  background-color: var(--editorDarkMode-selector-compactScrollbar, #c1c8d1);
}
[class*="sprite-selector_items-wrapper"] {
  padding: 0.125rem;
}
[class*="sprite-selector_sprite-wrapper"] {
  margin: 0.125rem;
}
[class*="sprite-selector-item_delete-button"] {
  top: -0.25rem;
}
[dir="ltr"] [class*="delete-button_delete-button_"] {
  right: -0.25rem;
}
[dir="rtl"] [class*="delete-button_delete-button_"] {
  left: -0.25rem;
}
[class*="delete-button_delete-button-visible"] {
  width: 1rem;
  height: 1rem;
  box-shadow: 0 0 0 1px var(--editorDarkMode-primary-transparent35, hsl(260deg 60% 60% / 35%));
}
[class*="delete-button_delete-icon"] {
  display: none;
}
[class*="delete-button_delete-button-visible"]::after {
  content: "";
  position: absolute;
  display: block;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  background-image: url("./close.svg");
  transform: rotate(45deg);
  filter: var(--editorDarkMode-primary-filter, none);
}
img[class*="sprite-selector-item_sprite-image"] {
  max-width: 56px;
  max-height: 32px;
}

[class*="action-menu_main-button"] {
  width: 2rem;
  height: 2rem;
}
[class*="action-menu_main-button"] img {
  width: 1.5rem;
  height: 1.5rem;
}
[class*="action-menu_more-buttons-outer"] {
  width: 2rem;
  bottom: 2rem;
  padding-bottom: calc(2rem / 2);
  margin: 0 0 calc(2rem / -2) 0;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
button[class*="action-menu_more-button"] {
  width: 2rem;
  height: 2rem;
}

/* Project player */
.sa-body-editor [class*="stage-header_stage-menu-wrapper_"]:not([class*="stage-wrapper_full-screen"] *) {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  height: 2rem;
}
.sa-body-editor [class*="green-flag_green-flag_"]:not([class*="stage-wrapper_full-screen"] *),
.sa-body-editor .pause-btn:not([class*="stage-wrapper_full-screen"] *),
.sa-body-editor [class*="stop-all_stop-all_"]:not([class*="stage-wrapper_full-screen"] *),
.sa-body-editor [class*="stage-header_stage-button_"]:not([class*="stage-wrapper_full-screen"] *) {
  padding: 0.25rem;
  width: 1.5rem;
  height: 1.5rem;
}
.sa-body-editor [class*="turbo-mode_turbo-icon_"]:not([class*="stage-wrapper_full-screen"] *),
.sa-body-editor .clone-icon:not([class*="stage-wrapper_full-screen"] *) {
  /* Remove vertical margin from images that appear on the stage header */
  margin-top: 0;
  margin-bottom: 0;
}
.sa-body-editor [class*="stage-header_stage-button_"]:not([class*="stage-wrapper_full-screen"] *) {
  padding: calc(0.25rem - 1px);
}
.sa-body-editor [class*="green-flag_green-flag_"]:not([class*="stage-wrapper_full-screen"] *),
.sa-body-editor .pause-btn:not([class*="stage-wrapper_full-screen"] *) {
  margin-inline-end: 0.125rem;
}
.sa-stage-hidden [class*="stage-header_stage-size-row"] {
  height: 2rem;
}

.sa-body-editor [class*="monitor_list-body_"] > div::-webkit-scrollbar-thumb {
  background-color: #bec7d4;
}

/* Toggle buttons */
[class*="toggle-buttons_button_"] {
  width: 1.5rem;
  height: 1.5rem;
  padding: calc(0.25rem - 1px);
}

/* Tabs area */
[class*="gui_tab-list"] {
  height: 2rem;
}
[class*="gui_tab_"] {
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.5rem 0.5rem 0 0;
}
[class*="gui_tab_"] > img {
  display: none;
}

.sa-find-bar {
  align-self: center;
}
.sa-find-wrapper {
  height: 20px;
}
.sa-find-dropdown-out {
  margin-top: 0;
}

/* Code tab */
body:not(.sa-columns-enabled) [class*="gui_tab-panel"] .scratchCategoryMenuItem {
  padding: 0.25rem 0;
}
.scratchCategoryItemBubble,
.scratchCategoryItemIcon {
  width: 1rem;
  height: 1rem;
  background-size: 1rem 1rem;
}
body:not(.sa-columns-enabled) [class*="gui_tab-panel"] .blocklyToolboxDiv {
  height: calc(100% - 2rem) !important;
  scrollbar-width: none;
}
body:not(.sa-columns-enabled) [class*="gui_tab-panel"] .blocklyToolboxDiv::-webkit-scrollbar {
  display: none;
}
body:not(.sa-columns-enabled) [class*="gui_tab-panel"] [class*="gui_extension-button-container_"] {
  height: 2rem;
}

/* Assets panel */
[class*="selector_wrapper"] {
  width: 100px;
}
[class*="selector_list-item"] {
  margin: 0.25rem auto;
}
[class*="selector_list-area"] {
  overflow-y: auto;
}
[class*="selector_list-area"]::-webkit-scrollbar-thumb {
  background-color: var(--editorDarkMode-selector2-compactScrollbar, #b4bcc9);
}
[class*="selector_list-area"] > div:first-child {
  margin-top: 0.25rem;
}
[class*="selector_list-area"] img[class*="sprite-selector-item_sprite-image"] {
  max-width: 52px;
  max-height: 44px;
}
[class*="selector_list-area"] [class*="sprite-selector-item_sprite-name"] {
  margin: 0;
}
[class*="selector_list-area"] [class*="sprite-selector-item_sprite-info"] {
  padding-top: 0;
  padding-bottom: 0.125rem;
}
[class*="selector_list-area"] [class*="sprite-selector-item_is-selected"] [class*="sprite-selector-item_sprite-info"] {
  background-color: transparent;
  color: inherit;
}

/* Asset editor */
[class*="asset-panel_detail-area"] > div {
  padding: 0.5rem;
}
[class*="paint-editor_row_"] input {
  font-size: 10px;
}
[class*="asset-panel_detail-area"] [class*="labeled-icon-button_edit-field-icon"],
[class*="mode-tools_mode-tools-icon_"],
[class*="sound-editor_button_"] img {
  width: 20px;
  height: 20px;
}
[class*="sound-editor_tool-button"] img {
  height: 20px;
}
[class*="fixed-tools_button-group-button_"],
[class*="paint-editor_button-group-button_"],
[class*="sound-editor_button_"] {
  padding: calc(0.125rem - 1px);
}
[class*="sound-editor_button_"] {
  width: 24px;
  height: 24px;
}
[class*="paint-editor_editor-container-top"] {
  padding-bottom: 0;
  border-bottom: none;
}

[class*="paint-editor_top-align-row"] {
  padding-top: 0.5rem;
}
[class*="paint-editor_mode-selector"] {
  width: min-content;
}

[class*="sound-editor_row_"] + [class*="sound-editor_row_"] {
  margin-top: 0.5rem;
}
[class*="sound-editor_waveform-container_"] {
  margin: 0;
}

[class*="sound-editor_row-reverse_"] {
  gap: 2px;
}
[class*="sound-editor_row-reverse_"] > [class*="sound-editor_input-group_"] {
  margin-right: 0.5rem;
}

[class*="paint-editor_canvas-controls"] {
  height: min-content;
  margin-top: 0.5rem;
}
[class*="paint-editor_bitmap-button_"] {
  padding: 0 0.25rem;
}
[class*="paint-editor_bitmap-button-icon_"] {
  align-self: center;
  width: 1.25rem;
  height: 1.25rem;
}
.sa-paintEditorZoomControls-wrapper {
  height: auto !important;
}
[class*="paint-editor_zoom-controls_"] {
  align-self: flex-start;
}

/* Modals and prompts */
[class*="card_header-buttons_"] > div,
[class*="card_header-buttons-right_"] > div {
  padding: 0.5rem;
  margin: 0;
}
[class*="card_header-buttons_"] span:not(.sa-debugger-tabs *) {
  display: none;
}
[class*="card_header-buttons_"] > [class*="card_header-buttons-right_"] {
  padding: 0;
}
[class*="card_remove-button_"] > [class*="card_close-icon_"],
[class*="card_all-button_"] > [class*="card_help-icon_"] {
  margin: 0;
}
.sa-debugger-tabs {
  padding: 0 0.25rem;
  margin-left: 0.25rem;
}
.sa-debugger-tabs li {
  padding: 0.25em 1em;
}
.sa-debugger-tabs li + li {
  margin-inline-start: 0.25rem;
}

[class*="modal_header"],
[class*="library_filter-bar"] {
  height: 2rem;
}
[class*="close-button_large"] {
  width: 1rem;
  height: 1rem;
}

[class*="library_filter-bar-item"] {
  height: 1.5rem;
}
[class*="library_filter-bar-item"]:focus-within {
  box-shadow: 0 0 0 0.125rem var(--editorDarkMode-primary-transparent35, hsl(260deg 60% 60% / 35%));
}
[dir="ltr"] [class*="filter_filter-icon"],
[dir="rtl"] [class*="filter_filter-icon"],
[class*="filter_x-icon_"] {
  width: 0.75rem;
  margin: 0.25rem 0.5rem;
}
[dir="ltr"] [class*="filter_filter-input"] {
  padding-left: 1.75rem;
}
[dir="rtl"] [class*="filter_filter-input"] {
  padding-right: 1.75rem;
}
[class*="library_divider"] {
  display: none;
}
[class*="filter_x-icon-wrapper"] {
  position: static;
  margin: 0;
}
[class*="library_tag-wrapper"] {
  height: auto;
}
[class*="library_library-scroll-grid"] {
  height: calc(100% - 2rem);
}
[class*="library_library-scroll-grid"][class*="library_withFilterBar"] {
  height: calc(100% - 4rem);
}
[class*="library_library-scroll-grid"]::-webkit-scrollbar-thumb {
  background-color: var(--editorDarkMode-selector-compactScrollbar, #c1c8d1);
}

[class*="prompt_body"],
[class*="custom-procedures_body"] {
  padding: 1rem;
}
[class*="modal_modal-content"] [class*="box_box"] button {
  padding: 0.5rem 0.75rem;
}

[class*="prompt_variable-name-text-input"] {
  height: 1.5rem;
  padding: 0 0.5rem;
  margin-bottom: 1rem;
}
.sa-swap-local-global-hint,
[class*="prompt_options-row"] {
  padding-bottom: 0.5rem;
}
[class*="prompt_cloud-option"] {
  border: none;
  padding-top: 0;
}

[class*="custom-procedures_modal-content"] {
  width: 500px;
}
[class*="custom-procedures_workspace"] {
  min-height: 100px;
}
.blocklyTextRemoveIcon {
  top: -35px;
}
[class*="custom-procedures_body"] [role="button"] {
  padding: 0.5rem;
}
