.sa-onion-button {
  position: relative;
}
.sa-onion-button:focus-within {
  background-color: var(--editorDarkMode-primary-transparent35, hsla(260, 60%, 60%, 0.35));
}
.sa-onion-image[data-image="toggle"] {
  filter: var(--filter-icon-white);
}
.sa-onion-image[data-image="settings"] {
  filter: var(--filter-icon-black);
}
.sa-onion-button[data-enabled="true"] .sa-onion-image {
  filter: brightness(0) invert(1);
}
.sa-onion-button[data-enabled="true"] {
  color: white;
  background-color: var(--looks-secondary);
}

.sa-onion-group {
  position: relative;
  flex-direction: row;
}

.sa-onion-settings-wrapper {
  position: absolute;
  justify-items: center;
  left: 50%;
  width: 1.95rem;
  height: 1.95rem;
  display: grid;
}

.sa-onion-settings {
  position: absolute;
  bottom: 100%;
  /* based on the styles for the color dropdown */
  padding: 4px;
  border-radius: 4px;
  border: 1px solid #ddd;
  border: 1px solid var(--ui-black-transparent);
  transition-property: bottom, opacity;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 0;
  pointer-events: none;
  background: var(--ui-modal-background);
  color: var(--ui-text-primary);
  min-height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}
.sa-onion-settings[data-visible="true"] {
  bottom: calc(100% + 22px);
  pointer-events: auto;
  opacity: 1;
}

.sa-onion-settings-line {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  gap: 0.25em;
}

.sa-onion-settings-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
  border: 0;
  background: transparent;
  -moz-appearance: textfield;
  border: 0;
  outline: 0;
}

.sa-onion-settings-input::-webkit-outer-spin-button,
.sa-onion-settings-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.sa-onion-settings-tip {
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
  right: calc(50% - 7px);
}
.sa-onion-settings-polygon {
  fill: var(--ui-modal-background);
  stroke: var(--ui-black-transparent);
}

.sa-onion-settings-label {
  white-space: nowrap;
}
