[dir="ltr"] [class^="stage-header_stage-size-toggle-group"] [class^="stage-header_stage-button-icon"] {
  transform: scaleX(-1);
}
[dir="rtl"] [class^="stage-header_stage-size-toggle-group"] [class^="stage-header_stage-button-icon"] {
  transform: none;
}
[class^="target-pane_target-pane"] {
  flex-direction: row-reverse;
}
[dir="ltr"] [class^="target-pane_stage-selector-wrapper"] {
  margin-left: 0;
  margin-right: calc(0.5rem / 2);
}
[dir="ltr"] [class^="sprite-selector_sprite-selector"] {
  margin-left: calc(0.5rem / 2);
  margin-right: 0;
}
[dir="rtl"] [class^="target-pane_stage-selector-wrapper"] {
  margin-right: 0;
  margin-left: calc(0.5rem / 2);
}
[dir="rtl"] [class^="sprite-selector_sprite-selector"] {
  margin-right: calc(0.5rem / 2);
  margin-left: 0;
}
[class^="gui_flex-wrapper"] {
  flex-direction: row-reverse;
  overflow-x: hidden;
}

[dir="ltr"] [class^="backpack_backpack-header"] {
  border-top-right-radius: 0;
  border-top-left-radius: 0.5rem;
}
[dir="ltr"] [class^="blocks_blocks_C530M"] .injectionDiv,
[dir="ltr"] [class^="asset-panel_wrapper"] {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0.5rem;
}
[dir="ltr"] [class^="gui_extension-button-container"] {
  border-bottom-left-radius: 0.5rem;
}

[dir="rtl"] [class^="backpack_backpack-header"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0.5rem;
}
[dir="rtl"] [class^="blocks_blocks_C530M"] .injectionDiv,
[dir="rtl"] [class^="asset-panel_wrapper"] {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0.5rem;
}
[dir="rtl"] [class^="gui_extension-button-container"] {
  border-bottom-right-radius: 0.5rem;
}

.Popover {
  /* See hide-flyout */
  z-index: 51;
}

/* hide-stage compatibility */

.sa-stage-hidden [class*="stage-header_stage-size-row"] {
  right: auto;
  left: 0.5rem;
  width: calc(240px + 0.125rem);
  justify-content: flex-end;
}

[dir="rtl"] .sa-stage-hidden [class*="stage-header_stage-size-row"] {
  left: auto;
  right: 0.5rem;
}

.sa-stage-hidden [class*="gui_tab-list_"] {
  padding-inline-start: calc(240px + 1.125rem);
}

/* related to TW changes to headers */
[dir="ltr"] [class^="stage-header_stage-header-wrapper_"] {
  right: initial;
  left: 0;
}
[dir="rtl"] [class^="stage-header_stage-header-wrapper_"] {
  right: 0;
  left: initial;
}
[class*="stage-wrapper_offset-controls_"] {
  z-index: 10;
}
[dir="rtl"] [class^="stage-header_stage-header-wrapper_"] {
  right: 0 !important;
}
[dir="rtl"] .sa-stage-hidden [class*="stage-header_stage-size-row"] {
  right: 0.5rem !important;
  left: 0 !important;
}
