.sa-vol-slider {
  /* Same lateral padding as .clone-container-container */
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.sa-vol-slider-inner {
  display: flex;
  align-items: center;
}

.sa-vol-slider-icon {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}
.sa-vol-slider-icon[data-icon="mute"] {
  background-image: url("./mute.svg");
}
.sa-vol-slider-icon[data-icon="quiet"] {
  background-image: url("./quiet.svg");
}
.sa-vol-slider-icon[data-icon="loud"] {
  background-image: url("./loud.svg");
}
.sa-vol-slider-icon:hover,
.sa-vol-slider-input:hover {
  cursor: pointer;
}

.sa-small-stage .sa-vol-slider-input,
.sa-small-stage .sa-vol-slider-icon:not([data-icon="mute"]) {
  display: none !important;
}
.sa-small-stage .sa-vol-slider {
  width: 0;
}

.sa-vol-slider-input {
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  height: 6px;
  border-radius: 3px;
  background-color: #de91de;
  transition: all 0.25s ease;
}

[dir="ltr"] .sa-vol-slider-input {
  margin-left: 3px;
}

[dir="rtl"] .sa-vol-slider-input {
  margin-right: 3px;
}

.sa-vol-slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #c234c2;
}

.sa-vol-slider-input::-moz-range-thumb {
  width: 12px;
  height: 12px;
  border: none;
  border-radius: 50%;
  background-color: #c234c2;
}

.sa-mute-project-icon {
  display: none !important;
}
