:root {
  --zebraStriping-percent: calc(var(--zebraStriping-shadeNumber) * var(--zebraStriping-intensity) / 100);
  --zebraStriping-bright: calc(1 + var(--zebraStriping-percent));
  --zebraStriping-saturate: calc(1 - var(--zebraStriping-percent));
  --zebraStriping-filter: brightness(var(--zebraStriping-bright)) saturate(var(--zebraStriping-saturate));
  /* "Temporary" value, gets replaced by userscript */
  --zebraStriping-replacementGlow: url(#blocklyReplacementGlowFilter);
}

.sa-zebra-stripe {
  filter: var(--zebraStriping-filter);
}

.sa-zebra-stripe[filter*="#blocklyReplacementGlowFilter"] {
  filter: var(--zebraStriping-filter) var(--zebraStriping-replacementGlow);
}

/* editor-stepping and debugger compatibility */
/* this is pretty horrible */
.sa-zebra-stripe[style*="#sa_glower_filter0"] {
  /* !important because editor-stepping Highlighter uses inline styles */
  filter: var(--zebraStriping-filter) url("#sa_glower_filter0") !important;
}
.sa-zebra-stripe[style*="#sa_glower_filter1"] {
  filter: var(--zebraStriping-filter) url("#sa_glower_filter1") !important;
}
