.mediaRecorderPopup {
  box-sizing: border-box;
  width: 700px;
  max-height: min(800px, 80vh);
  max-width: 85%;
  margin-top: 12vh;
  overflow-y: auto;
  margin-left: auto;
  margin-right: auto;
}

.mediaRecorderPopupContent {
  padding: 1.5rem 2.25rem;
}

.mediaRecorderPopup p {
  font-size: 1rem;
  margin: 0.5rem auto;
}

.mediaRecorderPopup p :last-child {
  margin-left: 1rem;
}

.mediaRecorderPopup[dir="rtl"] p :last-child {
  margin-left: 0;
  margin-right: 1rem;
}

p.mediaRecorderPopupOption {
  display: flex;
  align-items: center;
}

.mediaRecorderPopupOption input[type="checkbox"] {
  height: 1.5rem;
}

#recordOptionSecondsInput,
#recordOptionDelayInput {
  width: 6rem;
}

.mediaRecorderPopupButtons {
  margin-top: 1.5rem;
}

.mediaRecorderPopupButtons button {
  margin-left: 0.5rem;
}

.mediaRecorderPopupButtons button:nth-of-type(1) {
  color: black;
}
